# Debug
DEBUG=False
DOCKER_CONTAINER=true

# Banco de Dados
POSTGRES_DB=sistema_familiar
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django
DJANGO_SETTINGS_MODULE=maintenance_project.settings
SECRET_KEY=django-insecure-prod-p9k8j7h6g5f4d3s2a1q0w9e8r7t6y5
ALLOWED_HOSTS=localhost,127.0.0.1

# Configurações Gerais
TIME_ZONE=America/Sao_Paulo
LANGUAGE_CODE=pt-br

# Versão
VERSION=1.0.0

# Configurações Adicionais
PYTHONUNBUFFERED=1
DJANGO_LOG_LEVEL=INFO 